PWD c:\Users\Utente\Desktop\OP_Progetto\OOP25-hop-tales\report
INPUT C:\Users\Utente\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Utente\Desktop\OP_Progetto\OOP25-hop-tales\report\main.tex
OUTPUT main.log
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Utente\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
